body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.con{
    display: flex;
    flex-direction: column;
}
.header{
    width: 100vw;
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background:black;
}
.header #showbar{
    display: none;
}
.logo{
    width: 160px;
    height: 80px;
    background: url(picture/b.png) center;
    background-size: 100%;
    filter: invert(100%);
}
.side-nar{
    display: none;
}
.nar{
    margin-right: 40px;
}
.logo,.nar a{
    padding: 5px 20px 5px 20px;
    color: white;
}
.nar a{
    opacity: 1;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.5s;
    display: inline-block;
}
.nar a i{
    transform: scale(1.3);
    color: white;
    transition: all 0.5s;
}
.nar a:hover,
.nar a:hover i{
    opacity: 1;
    background: white;
    color: #050500;
}
.body1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    height: 580px;
}
.container{
    width: 800px;
    height: 480px;
    position: absolute;
    top: 140px;
    left: 5%;
}
.slide .item{
    width: 300px;
    height: 200px;
    position: absolute;
    top: 50%;
    cursor: pointer;
    transform: translateY(-50%);
    transition: 0.5s;
    border-radius: 20px;
    box-shadow: 0 3px 5px #505050;
    display: inline-block;
    background-position: 50% 50%;
    background-size: cover;
}
.item:first-child{
    width: 100%;
    height: 100%;
    transform: translateY(0);
    position: absolute;
    top: 0;
    border-radius: 0;
    background: url(picture/city/10728.png) no-repeat center;
    background-size: cover;
}
.item:nth-child(2){
    background: url(picture/city/shutterstock_575711801.jpg) center;
    background-size: cover;
    position: absolute;
    top: 20%;
    left: 102%;
}
.item:nth-child(3){
    background: url(picture/city/london-cityscape-UKESSAY1222-3c3b4b23062f410080b77839b31243a6.jpg) center;
    background-size: cover;
    position: absolute;
    left: 102%;
    top: calc(20% + 70px);
}
.item:nth-child(4){
    background: url(picture/city/chureito-pagoda-fuji-GettyImages-901228728-1024x600.jpg) center;
    background-size: cover;
    position: absolute;
    left: 102%;
    top: calc(20% + 140px);
}
.item:nth-child(5){
    background: url(picture/city/China-Briefing-Shanghai-Industry-Economics-and-Policy.jpg) center;
    background-size: cover;
    position: absolute;
    left: 102%;
    top: calc(20% + 210px);
}
.item:nth-child(6){
    background: url(picture/city/9c.jpg) center;
    background-size: cover;
    position: absolute;
    left: 102%;
    top: calc(20% + 280px);
}
.city{
    position: absolute;
    top: 5%;
    left: 5%;
    transition: 0.5s;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background: #050500;
    width: 100px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}
.item:nth-child(n+2):hover .city{
    opacity: 1;
}
.item #content{
    color: #050500;
    width: 40%;
    position: absolute;
    top: 12%;
    left: 5%;
    font-family: Arial, Helvetica, sans-serif;
}
.body2{
    min-width: 100vw;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(picture/plane-513641.jpg) no-repeat;
    background-size: cover; 
    background-position: center;
}
.body2 .img{
    background: url(picture/smalllogo.png) no-repeat;
    background-position: center;
    background-size: cover;
    width: 600px;
    height: 600px;
    position: absolute;
    right: 0;
}
.input{
    width: 80%;
    height: 400px;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgb(255,255,255,0.18);
    box-shadow: 0 8px 32px rgb(0,0,0,0.37);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.typeofFight{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.typeofFights{
    width: 100px;
    height: 40px;
    background: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
    cursor: pointer;
}
.active{
    background:black;
    color: white;
}
.typeofinput{
    display: flex;
    flex-direction: row;
    margin-left: 50px;
    align-self: start;
    justify-self: flex-start;
}
.typeofinput a{
    width: 80px;
    height: 20px;
    background: white;
    margin: 0 2px 0 2px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.typeofinput a:first-child{
    background:black;
    color: white;
}
.Round-trip{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    border: 1px solid rgb(255,255,255);
}
.Round-trip form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.Round-trip form div{
    display: flex;
    flex-direction: column;
    margin: 0 10px 0 10px;
}
.Round-trip form i{
    display: flex;
    align-items: center;
    transform: scale(1.8) translateY(5px);
    color: #050500;
}
.Round-trip form i:last-child{
    transform: scale(1) translate(0px);
    color: #050500;
}
.Round-trip form a{
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 10px;
    transform: translateY(10px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.Round-trip form div input{
    height: 25px;
    width: 140px;
}
.oneway{
    width: 100%;
    height: 70%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    border: 1px solid rgb(255,255,255);
}
.oneway form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.oneway form div{
    display: flex;
    flex-direction: column;
    margin: 0 30px 0 30px;
}
.oneway form i{
    display: flex;
    align-items: center;
    transform: scale(1.8) translateY(5px);
    color: #050500;
}
.oneway form i:last-child{
    transform: scale(1) translate(0px);
    color: #050500;
}
.oneway form a{
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 10px;
    transform: translateY(10px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.oneway form div input{
    height: 25px;
    width: 140px;
}

.footer{
    min-width: 100vw;
    height: 400px;
    display: flex;
    margin-top: 60px;
    flex-direction: column;
    background: black;
    align-items: center;
    justify-content: flex-end;
}
.footer .top{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}
.footer p{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: center;
}
.footer .top .dragonal h3{
    font-size: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: solid;
}
.footer .top .dragonal p{
    font-size: 16px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 500px;
    text-decoration: none;
    text-align: justify;
    line-height: 1.2;
}
.footer .top .info{
    display: flex;
    flex-direction: column;
}
br{
    margin: 10px 0 10px 0;
}
.footer .top .info h3{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: solid;
}
.footer .top .info a{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
}
.info a:nth-child(n+1){
    margin: 5px 0 5px 0;
}
.footer .top .follow{
    display: flex;
    flex-direction: column;
}
.footer .top .follow h3{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: solid;
}
.footer .top .follow a{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-decoration: none;
}
.follow a:nth-child(n+1){
    margin: 5px 0 5px 0;
}
.bottom{
    width: 90%;
    border-top:2px solid white ;
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.bottom i{
    color: white;
    transform: scale(1.5);
    margin: 10px 20px 10px 20px;
}

@media (width < 1200px){
   .container{
    width: 90vw;
    height: 400px;
    left: 5%;
    right: 5%;
   }
   .item:first-child{
    width: 100%;
    height: 100%;
    background-size: 100%;
   }
   .item:nth-child(2){
    top: 125%;
    left: 0;
   }
   .item:nth-child(3){
    top: 125%;
    left: 15%;
   }
   .item:nth-child(4){
    top: 125%;
    left: 30%;
   }
   .item:nth-child(5){
    top: 125%;
    left: 45%;
   }
   .item:nth-child(6){
    top: 125%;
    left: 60%;
   }
   .body2{
    margin-top: 100px;
   }
   .body2 .img{
    width: 400px;
    height: 400px;
   }
   .Round-trip form i,
   .oneway form i{
    opacity: 0;
   }
   .Round-trip form i:last-child,
   .oneway form i:last-child{
    opacity: 1;
   }
   .Round-trip form input:first-child,
   .oneway form input:first-child{
    margin-left: 0;
   }
   .slide .item{
    width: 240px;
    height: 140px;
   }
   .item:first-child{
    width: 100%;
    height: 100%;
   }
}

@media (width < 925px){
    .input{
        height: 500px;
    }
    .Round-trip form{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }
    .oneway form{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }
}
@media (width < 780px){
    .nar{
        display: none;
    }
    .header{
        position: absolute;
    }
    .header #showbar{
        display: flex;
        color: #fff;
        margin-right: 30px;
        transition: all 0.4s;
    }
    .header #showbar:hover{
        background: #fff;
        color: #050500;
        border-radius: 50px;
        padding: 5px;
    }
    .side-nar{
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        align-self: flex-end;
        width: 150px;
        min-width: 100px;
        height: 100vh;
        background: #050500 ;
        z-index: 999;
        position: fixed;
        padding: 0px 20px 0px 20px;
        border-radius: 20px 0px 0px 20px;
    }
    .side-nar a{
        color: #fff;
        text-decoration: none;
        padding: 10px 0px 10px 0px;
        font-family: Arial, Helvetica, sans-serif;
        transition: all 0.4s;
    }
    .side-nar a:first-child{
        align-self: flex-end;
        margin-bottom: 30px;
        margin-top: 30px;
        margin-right: 30px;
        transform: scale(1.5);
        background: #fff;
        color: black;
        padding: 5px 7px 5px 7px;
        border-radius: 50px;
    }
    .side-nar a:nth-child(2){
        position: absolute;
        padding: 0px;
        margin: 20px 0px 0px 0px;
    }
    .side-nar a:nth-child(n+1):hover{
        background: #fff;
        color: #050500;
        border-radius: 20px;
        text-align: center;
    }
    .container{
        height: 240px;
    }
    .slide .item{
        width: 150px;
        height: 100px;
        border-radius: 10px;
    }
    .item:first-child{
        width: 100%;
        height: 100%;
        border-radius: 0px;
    }
    .item .city{
        width: 60px;
        height: 20px;
        font-size: 9px;
    }
    .body2{
        margin-top: 0px;
    }
    .Round-trip form{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }
    .oneway form{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
    }
    .body2 .img{
        opacity: 0;
    }
    .input{
        height: 500px;
    }
    .footer{
        height: 300px;
        padding-top: 20px;
    }
    .footer p{
        font-size: 25px;
    }
    .footer .top .dragonal h3{
        font-size: 16px;
    }
    .footer .top .dragonal p{
        font-size: 12px;
        width: 220px;
    }
    br{
        margin: 8px 0 8px 0;
    }
    .footer .top .info h3{
        font-size: 16px;
    }
    .footer .top .info a{
        font-size: 12px;
    }
    .info a:nth-child(n+1){
        margin: 5px 0 5px 0;
    }
    .footer .top .follow h3{
        font-size: 16px;
    }
    .footer .top .follow a{
        font-size: 12px;
    }
    .follow a:nth-child(n+1){
        margin: 5px 0 5px 0;
    }
    .bottom i{
        color: white;
        transform: scale(1.2);
        margin: 8px 16px 8px 16px;
    }
}

@media (width < 450px){
    .header .logo{
        width: 100px;
        height: 50px;
    }
    .container{
        height: 180px;
        background-size: 80%;
    }
    .item:nth-child(2){
        top: 135%;
        left: 0;
    }
    .item:nth-child(3){
        top: 135%;
        left: 15%;
    }
    .item:nth-child(4){
        top: 135%;
        left: 30%;
    }
    .item:nth-child(5){
        top: 135%;
        left: 45%;
    }
    .item:nth-child(6){
        top: 135%;
        left: 60%;
    }
    .item .city{
        font-size: 6px;
        width: 40px;
        height: 10px;
    }
    .typeofFights{
        width: 70px;
        height: 25px;
        font-size: 12px;
        border-radius: 5px;
    }
    .typeofinput{
        margin-left: 20px;
    }
    .typeofinput a{
        width: 60px;
        height: 15px;
        background: white;
        margin: 0 2px 0 2px;
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .typeofinput a:first-child{
        background:black;
        color: white;
    }
    .body2{
        margin-top: -100px;
    }
    .footer{
        height: 300px;
        padding-top: 20px;
    }
    .footer p{
        font-size: 15px;
    }
    .footer .top .dragonal h3{
        font-size: 12px;
    }
    .footer .top .dragonal p{
        font-size: 8px;
        width: 120px;
    }
    br{
        margin: 4px 0 4px 0;
    }
    .footer .top .info h3{
        font-size: 12px;
    }
    .footer .top .info a{
        font-size: 8px;
    }
    .info a:nth-child(n+1){
        margin: 3px 0 3px 0;
    }
    .footer .top .follow h3{
        font-size: 12px;
    }
    .footer .top .follow a{
        font-size: 8px;
    }
    .follow a:nth-child(n+1){
        margin: 3px 0 3px 0;
    }
    .bottom i{
        color: white;
        transform: scale(1.2);
        margin: 8px 16px 8px 16px;
    }
}